<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Калькулятор расчета процентов</title>
  <meta content="Chernyh Mihail" name="author">
  <meta content="Ломбардия" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true">
  <meta name="format-detection" content="telephone=no">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/libs.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="page-interest-calculator">
  <div class="page-wrapper">
    <header class="page-header">
      <div class="container-fluid">
        <div class="page-header__inner">
          <div class="page-header__logo">
            <div class="logo"><a class="logo__link" href="/"><img class="img-fluid logo__full" src="./assets/img/logo.png" alt=""><img class="img-fluid logo__small" src="./assets/img/logo-icon.svg" alt=""></a></div>
          </div>
          <div class="page-header__menu">
            <ul class="nav">
              <li class="nav-item"><a class="nav-link" href="">О нас</a></li>
              <li class="nav-item"><a class="nav-link" href="">Наши услуги</a></li>
              <li class="nav-item"><a class="nav-link" href="">Прейскурант</a></li>
              <li class="nav-item"><a class="nav-link" href="">Тарифы</a></li>
              <li class="nav-item"><a class="nav-link" href="">Акции</a></li>
              <li class="nav-item"><a class="nav-link" href="">Юлелирный дисконт</a></li>
              <li class="nav-item"><a class="nav-link" href="">Адреса ломбардов</a></li>
            </ul>
          </div>
          <div class="page-header__lang">
            <div class="lang dropdown">
              <div class="dropdown-toggle" role="button" id="lang-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="lang-current"><img class="lang-current__icon" src="./assets/img/icons/russia.svg" alt=""><span class="lang-current__text">RUS</span></div>
              </div>
              <div class="dropdown-menu" aria-labelledby="lang-dropdown"><a class="dropdown-item" href="#">
                  <div class="lang-item"><img class="lang-item__icon" src="./assets/img/icons/russia.svg" alt="RU"><span class="lang-item__text">RUS</span></div>
                </a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">
                  <div class="lang-item"><img class="lang-item__icon" src="./assets/img/icons/united-states.svg" alt="EN"><span class="lang-item__text">ENG</span></div>
                </a>
              </div>
            </div>
          </div>
          <div class="page-header__phone"><a class="phone-link" href="tel:74951490909">+7(495) 149-09-09</a></div>
          <div class="page-header__search">
            <div class="btn-search"><img src="./assets/img/icons/search.svg" alt=""></div>
          </div>
          <div class="page-header__user"><a class="link-user" href="/personal-area.html"><img src="./assets/img/icons/user.svg" alt=""></a></div>
          <div class="page-header__mobile-menu"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobileMenu" aria-controls="mobileMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="nav-icon"><span></span><span></span><span></span></span></button></div>
        </div>
        <div class="page-header__mobile-menu-wrap">
          <div class="collapse navbar-collapse" id="mobileMenu">
            <ul class="user-menu">
              <li class="user-menu-item"><a class="user-menu-link" href="/user-info.html"><span class="user-menu-icon"><img src="./assets/img/icons/sidebar-1.svg" alt="sidebar-icon"></span><span class="user-menu-text">Личные данные</span></a></li>
              <li class="user-menu-item"><a class="user-menu-link" href="/my-loans.html"><span class="user-menu-icon"><img src="./assets/img/icons/sidebar-2.svg" alt="sidebar-icon"></span><span class="user-menu-text">Мои займы</span></a></li>
              <li class="user-menu-item"><a class="user-menu-link" href="/loan-history.html"><span class="user-menu-icon"><img src="./assets/img/icons/sidebar-3.svg" alt="sidebar-icon"></span><span class="user-menu-text">История займов</span></a></li>
              <li class="user-menu-item"><a class="user-menu-link" href="/promotions.html"><span class="user-menu-icon"><img src="./assets/img/icons/sidebar-4.svg" alt="sidebar-icon"></span><span class="user-menu-text">Промокоды</span></a></li>
              <li class="user-menu-item"><a class="user-menu-link" href="/"><span class="user-menu-icon"><img src="./assets/img/icons/sidebar-5.svg" alt="sidebar-icon"></span><span class="user-menu-text">Выйти</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="page-main">
      <div class="container-xl">
        <div class="row">
          <div class="col-lg-3 d-none d-lg-block d-md-none">
            <aside class="sidebar">
              <ul class="user-menu">
                <li class="user-menu-item"><a class="user-menu-link" href="/user-info.html"><span class="user-menu-icon"><img src="./assets/img/icons/sidebar-1.svg" alt="sidebar-icon"></span><span class="user-menu-text">Личные данные</span></a></li>
                <li class="user-menu-item"><a class="user-menu-link" href="/my-loans.html"><span class="user-menu-icon"><img src="./assets/img/icons/sidebar-2.svg" alt="sidebar-icon"></span><span class="user-menu-text">Мои займы</span></a></li>
                <li class="user-menu-item"><a class="user-menu-link" href="/loan-history.html"><span class="user-menu-icon"><img src="./assets/img/icons/sidebar-3.svg" alt="sidebar-icon"></span><span class="user-menu-text">История займов</span></a></li>
                <li class="user-menu-item"><a class="user-menu-link" href="/promotions.html"><span class="user-menu-icon"><img src="./assets/img/icons/sidebar-4.svg" alt="sidebar-icon"></span><span class="user-menu-text">Промокоды</span></a></li>
                <li class="user-menu-item"><a class="user-menu-link" href="/"><span class="user-menu-icon"><img src="./assets/img/icons/sidebar-5.svg" alt="sidebar-icon"></span><span class="user-menu-text">Выйти</span></a></li>
              </ul>
            </aside>
          </div>
          <div class="col-lg-9">
            <div class="page-title">Калькулятор расчета процентов</div>
            <div class="block-select-date">
              <div class="block-select-date__title">Выбрать дату<br> для расчета</div>
              <div class="block-select-date__box"> <span>Дата расчета %</span><input class="js-date" type="text" placeholder="27.04.2020"><img src="./assets/img/icons/icon-calendar.png" alt="icon-calendar"></div>
            </div>
            <div>
              <div class="checkbox-custome path"><label><input type="checkbox" checked="checked" /><svg viewBox="0 0 21 21">
                    <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                  </svg><span>Выбрать все</span></label></div>
            </div>
            <div class="department">
              <div class="department__title">Текущие займы по отделению «Б-р Адмирала Ушакова»</div>
              <div class="row">
                <div class="col-sm-8">
                  <div class="department__items">
                    <div class="loan-item-small">
                      <div class="loan-item-small__check">
                        <div class="checkbox-custome path"><label><input type="checkbox" checked="checked" /><svg viewBox="0 0 21 21">
                              <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                            </svg></label></div>
                      </div>
                      <div class="loan-item-small__media"> <img src="./assets/img/loan-item-14.png" alt=""></div>
                      <div class="loan-item-small__info"><a class="loan-item-small__number" href="/load-item.html">Залоговый<br> билет № 1</a>
                        <div class="loan-item-small__desc">Кольцо гладкое,<br> 585, 10 гр. </div>
                      </div>
                      <div class="loan-item-small__price">341 Р</div>
                    </div>
                    <div class="loan-item-small">
                      <div class="loan-item-small__check">
                        <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                              <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                            </svg></label></div>
                      </div>
                      <div class="loan-item-small__media"> <img src="./assets/img/loan-item-13.png" alt=""></div>
                      <div class="loan-item-small__info"><a class="loan-item-small__number" href="/load-item.html">Залоговый<br> билет № 2</a>
                        <div class="loan-item-small__desc">Изделия с бриллиантом, 585, 10 гр., 3 кар. </div>
                      </div>
                      <div class="loan-item-small__price">70 Р</div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="department__info">
                    <p>Общая сумма процентов по отделению «Б-р Адмирала Ушакова»</p>
                    <ul>
                      <li><span>Количество, выбранных займов</span><strong>1 шт</strong></li>
                      <li><span>Итого процентов по займам</span><strong>341 Р</strong></li>
                      <li>
                        <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                              <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                            </svg><span>Оплатить баллами</span></label></div><strong class="green">40</strong>
                      </li>
                    </ul><button class="btn btn-danger btn-block" data-toggle="modal" data-target="#order-redemption">Оплатить проценты</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="department">
              <div class="department__title">Текущие займы по отделению «Ленинградская»</div>
              <div class="row">
                <div class="col-sm-8">
                  <div class="department__items">
                    <div class="loan-item-small">
                      <div class="loan-item-small__check">
                        <div class="checkbox-custome path"><label><input type="checkbox" checked="checked" /><svg viewBox="0 0 21 21">
                              <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                            </svg></label></div>
                      </div>
                      <div class="loan-item-small__media"> <img src="./assets/img/loan-item-13.png" alt=""></div>
                      <div class="loan-item-small__info"><a class="loan-item-small__number" href="/load-item.html">Залоговый<br> билет № 1</a>
                        <div class="loan-item-small__desc">Кольцо гладкое,<br> 585, 10 гр. </div>
                      </div>
                      <div class="loan-item-small__price">341 Р</div>
                    </div>
                    <div class="loan-item-small">
                      <div class="loan-item-small__check">
                        <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                              <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                            </svg></label></div>
                      </div>
                      <div class="loan-item-small__media"> <img src="./assets/img/loan-item-23.png" alt=""></div>
                      <div class="loan-item-small__info"><a class="loan-item-small__number" href="/load-item.html">Залоговый<br> билет № 2</a>
                        <div class="loan-item-small__desc">Пара серег, 585,<br> 10 гр.</div>
                      </div>
                      <div class="loan-item-small__price">341 Р</div>
                    </div>
                    <div class="loan-item-small">
                      <div class="loan-item-small__check">
                        <div class="checkbox-custome path"><label><input type="checkbox" checked="checked" /><svg viewBox="0 0 21 21">
                              <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                            </svg></label></div>
                      </div>
                      <div class="loan-item-small__media"> <img src="./assets/img/loan-item-10.png" alt=""></div>
                      <div class="loan-item-small__info"><a class="loan-item-small__number" href="/load-item.html">Залоговый<br> билет № 3</a>
                        <div class="loan-item-small__desc">Запонки, 585,<br> 10 гр., 3 кар.</div>
                      </div>
                      <div class="loan-item-small__price">70 Р</div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="department__info">
                    <p>Общая сумма процентов по отделению «Ленинградская»</p>
                    <ul>
                      <li><span>Количество, выбранных займов</span><strong>2 шт</strong></li>
                      <li><span>Итого процентов по займам</span><strong>411 Р</strong></li>
                      <li>
                        <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                              <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                            </svg><span>Оплатить баллами</span></label></div><strong class="green">40</strong>
                      </li>
                    </ul><button class="btn btn-danger btn-block" data-toggle="modal" data-target="#order-redemption">Оплатить проценты</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container-fluid">
        <div class="page-footer__top-line">
          <div class="page-footer__menu">
            <ul class="nav">
              <li class="nav-item"><a class="nav-link" href="">О нас</a></li>
              <li class="nav-item"><a class="nav-link" href="">Наши услуги</a></li>
              <li class="nav-item"><a class="nav-link" href="">Прейскурант</a></li>
              <li class="nav-item"><a class="nav-link" href="">Тарифы</a></li>
              <li class="nav-item"><a class="nav-link" href="">Акции</a></li>
              <li class="nav-item"><a class="nav-link" href="">Юлелирный дисконт</a></li>
              <li class="nav-item"><a class="nav-link" href="">Адреса ломбардов</a></li>
            </ul>
          </div>
        </div>
        <div class="page-footer__bottom-line">
          <div class="page-footer__mobile-app">
            <div class="mobile-app">
              <div class="mobile-app__title"><span>Мобильное<br> приложение</span></div>
              <div class="mobile-app__link"><a href="#!"><img src="./assets/img/icons/ios-app.png" alt="ios-app"></a></div>
            </div>
          </div>
          <div class="page-footer__social">
            <div class="social">
              <div class="social__title"> <span>Напишите нам<br> в мессенджер</span></div>
              <div class="social__list">
                <ul class="social-list">
                  <li class="social-item"><a class="social-link" href="#!"><img src="./assets/img/icons/instagram.svg" alt="instagram"></a></li>
                  <li class="social-item"><a class="social-link" href="#!"><img src="./assets/img/icons/facebook.svg" alt="facebook"></a></li>
                  <li class="social-item"><a class="social-link" href="#!"><img src="./assets/img/icons/youtube.svg" alt="youtube"></a></li>
                  <li class="social-item"><a class="social-link" href="#!"><img src="./assets/img/icons/wathsapp.svg" alt="wathsapp"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fixed-menu">
        <ul class="fixed-menu-list">
          <li class="fixed-menu-item"><a class="fixed-menu-link" href="/"><span class="fixed-menu-icon"><img src="./assets/img/icons/menu-home.svg" alt="Главная"></span><span class="fixed-menu-text">Главная</span></a></li>
          <li class="fixed-menu-item"><a class="fixed-menu-link" href="#!"><span class="fixed-menu-icon"><img src="./assets/img/icons/menu-mail.svg" alt="Напишите нам"></span><span class="fixed-menu-text">Напишите нам</span></a></li>
          <li class="fixed-menu-item"><a class="fixed-menu-link" href="#!"><span class="fixed-menu-icon"><img src="./assets/img/icons/menu-phone.svg" alt="Позвоните нам"></span><span class="fixed-menu-text">Позвоните нам</span></a></li>
          <li class="fixed-menu-item"><a class="fixed-menu-link" href="#!"><span class="fixed-menu-icon"><img src="./assets/img/icons/menu-whatsapp.svg" alt="WhatsApp"></span><span class="fixed-menu-text">WhatsApp</span></a></li>
          <li class="fixed-menu-item"><a class="fixed-menu-link" href="user-info.html"><span class="fixed-menu-icon"><img src="./assets/img/icons/menu-user.svg" alt="Профиль"></span><span class="fixed-menu-text">Профиль</span></a></li>
        </ul>
      </div>
    </footer><!-- Modal-->
    <div class="modal fade" id="order-redemption" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog modal-dialog-centered">
        <div class="modal-content"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <div class="modal-body">
            <h3>Оплата</h3>
            <p>Для оплаты задолженности банковской картой<br> Вы будете переведены к нашему партнеру.</p><a class="btn btn-block btn-danger" href="#!">Перейти к оплате 341 р</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/libs.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>