<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Мои займы</title>
  <meta content="Chernyh Mihail" name="author">
  <meta content="Ломбардия" name="description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true">
  <meta name="format-detection" content="telephone=no">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/libs.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="page-my-loans">
  <div class="page-wrapper">
    <header class="page-header">
      <div class="container-fluid">
        <div class="page-header__inner">
          <div class="page-header__logo">
            <div class="logo"><a class="logo__link" href="/"><img class="img-fluid logo__full" src="./assets/img/logo.png" alt=""><img class="img-fluid logo__small" src="./assets/img/logo-icon.svg" alt=""></a></div>
          </div>
          <div class="page-header__menu">
            <ul class="nav">
              <li class="nav-item"><a class="nav-link" href="">О нас</a></li>
              <li class="nav-item"><a class="nav-link" href="">Наши услуги</a></li>
              <li class="nav-item"><a class="nav-link" href="">Прейскурант</a></li>
              <li class="nav-item"><a class="nav-link" href="">Тарифы</a></li>
              <li class="nav-item"><a class="nav-link" href="">Акции</a></li>
              <li class="nav-item"><a class="nav-link" href="">Юлелирный дисконт</a></li>
              <li class="nav-item"><a class="nav-link" href="">Адреса ломбардов</a></li>
            </ul>
          </div>
          <div class="page-header__lang">
            <div class="lang dropdown">
              <div class="dropdown-toggle" role="button" id="lang-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="lang-current"><img class="lang-current__icon" src="./assets/img/icons/russia.svg" alt=""><span class="lang-current__text">RUS</span></div>
              </div>
              <div class="dropdown-menu" aria-labelledby="lang-dropdown"><a class="dropdown-item" href="#">
                  <div class="lang-item"><img class="lang-item__icon" src="./assets/img/icons/russia.svg" alt="RU"><span class="lang-item__text">RUS</span></div>
                </a>
                <div class="dropdown-divider"></div><a class="dropdown-item" href="#">
                  <div class="lang-item"><img class="lang-item__icon" src="./assets/img/icons/united-states.svg" alt="EN"><span class="lang-item__text">ENG</span></div>
                </a>
              </div>
            </div>
          </div>
          <div class="page-header__phone"><a class="phone-link" href="tel:74951490909">+7(495) 149-09-09</a></div>
          <div class="page-header__search">
            <div class="btn-search"><img src="./assets/img/icons/search.svg" alt=""></div>
          </div>
          <div class="page-header__user"><a class="link-user" href="/personal-area.html"><img src="./assets/img/icons/user.svg" alt=""></a></div>
          <div class="page-header__mobile-menu"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobileMenu" aria-controls="mobileMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="nav-icon"><span></span><span></span><span></span></span></button></div>
        </div>
        <div class="page-header__mobile-menu-wrap">
          <div class="collapse navbar-collapse" id="mobileMenu">
            <ul class="user-menu">
              <li class="user-menu-item"><a class="user-menu-link" href="/user-info.html"><span class="user-menu-icon"><img src="./assets/img/icons/sidebar-1.svg" alt="sidebar-icon"></span><span class="user-menu-text">Личные данные</span></a></li>
              <li class="user-menu-item"><a class="user-menu-link user-menu-link--active" href="/my-loans.html"><span class="user-menu-icon"><img src="./assets/img/icons/sidebar-2.svg" alt="sidebar-icon"></span><span class="user-menu-text">Мои займы</span></a></li>
              <li class="user-menu-item"><a class="user-menu-link" href="/loan-history.html"><span class="user-menu-icon"><img src="./assets/img/icons/sidebar-3.svg" alt="sidebar-icon"></span><span class="user-menu-text">История займов</span></a></li>
              <li class="user-menu-item"><a class="user-menu-link" href="/promotions.html"><span class="user-menu-icon"><img src="./assets/img/icons/sidebar-4.svg" alt="sidebar-icon"></span><span class="user-menu-text">Промокоды</span></a></li>
              <li class="user-menu-item"><a class="user-menu-link" href="/"><span class="user-menu-icon"><img src="./assets/img/icons/sidebar-5.svg" alt="sidebar-icon"></span><span class="user-menu-text">Выйти</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="page-main">
      <div class="container-xl">
        <div class="row">
          <div class="col-lg-3 d-none d-lg-block d-md-none">
            <aside class="sidebar">
              <ul class="user-menu">
                <li class="user-menu-item"><a class="user-menu-link" href="/user-info.html"><span class="user-menu-icon"><img src="./assets/img/icons/sidebar-1.svg" alt="sidebar-icon"></span><span class="user-menu-text">Личные данные</span></a></li>
                <li class="user-menu-item"><a class="user-menu-link user-menu-link--active" href="/my-loans.html"><span class="user-menu-icon"><img src="./assets/img/icons/sidebar-2.svg" alt="sidebar-icon"></span><span class="user-menu-text">Мои займы</span></a></li>
                <li class="user-menu-item"><a class="user-menu-link" href="/loan-history.html"><span class="user-menu-icon"><img src="./assets/img/icons/sidebar-3.svg" alt="sidebar-icon"></span><span class="user-menu-text">История займов</span></a></li>
                <li class="user-menu-item"><a class="user-menu-link" href="/promotions.html"><span class="user-menu-icon"><img src="./assets/img/icons/sidebar-4.svg" alt="sidebar-icon"></span><span class="user-menu-text">Промокоды</span></a></li>
                <li class="user-menu-item"><a class="user-menu-link" href="/"><span class="user-menu-icon"><img src="./assets/img/icons/sidebar-5.svg" alt="sidebar-icon"></span><span class="user-menu-text">Выйти</span></a></li>
              </ul>
            </aside>
          </div>
          <div class="col-lg-9">
            <div class="page-title">Мои займы</div>
            <div class="my-loans-content">
              <div class="personal-area-item personal-area--payment"><a class="personal-area-item__link" href="/interest-payment.html">
                  <div class="personal-area-item__subtitle">Оплата процентов</div>
                  <div class="personal-area-item__value">341 Р</div>
                  <div class="personal-area-item__subtitle">Сумма процентов на сегодня</div>
                </a></div>
              <div class="block-links">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="block-link"> <a class="block-link__link" href="/interest-calculator.html"><span class="block-link__title">Калькулятор<br> расчета процентов</span><img class="block-link__icon" src="./assets/img/icons/icon-calc.svg" alt="Калькулятор расчета процентов"></a></div>
                  </div>
                  <div class="col-sm-6">
                    <div class="block-link"> <a class="block-link__link" href="/order-redemption.html"><span class="block-link__title">Заказать<br> для выкупа</span><img class="block-link__icon" src="./assets/img/icons/icon-cart.svg" alt="Заказать для выкупа"></a></div>
                  </div>
                </div>
              </div>
              <div class="my-loans-items mt-5">
                <div class="my-loans-items__title"> Текущие займы по филиалу «Б-р Адмирала Ушакова»</div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-1.png" alt="Блюдце, 925,&lt;br&gt; 80 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 1</a>
                    <div class="loan-item__desc">Блюдце, 925,<br> 80 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-2.png" alt="Бокал, 875,&lt;br&gt; 150 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 2</a>
                    <div class="loan-item__desc">Бокал, 875,<br> 150 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-3.png" alt="Браслет, 585,&lt;br&gt; 5.2 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 3</a>
                    <div class="loan-item__desc">Браслет, 585,<br> 5.2 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-4.png" alt="Брелок, 925,&lt;br&gt; 8.25 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 4</a>
                    <div class="loan-item__desc">Брелок, 925,<br> 8.25 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-5.png" alt="Брошь, 585,&lt;br&gt; 2 гр., 3 кар." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 5</a>
                    <div class="loan-item__desc">Брошь, 585,<br> 2 гр., 3 кар.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-6.png" alt="Булавка, 585,&lt;br&gt; 2.35 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 6</a>
                    <div class="loan-item__desc">Булавка, 585,<br> 2.35 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-7.png" alt="Ваза, 875, 460 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 7</a>
                    <div class="loan-item__desc">Ваза, 875, 460 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-8.png" alt="Вилка, 925, 65 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 8</a>
                    <div class="loan-item__desc">Вилка, 925, 65 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-9.png" alt="Заколка для&lt;br&gt; галстука, 585,&lt;br&gt; 5.1 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 9</a>
                    <div class="loan-item__desc">Заколка для<br> галстука, 585,<br> 5.1 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-10.png" alt="Запонки, 585,&lt;br&gt; 5.25 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 10</a>
                    <div class="loan-item__desc">Запонки, 585,<br> 5.25 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-11.png" alt="Изделия с брилл,&lt;br&gt; 585, 5 гр., 3 кар." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 11</a>
                    <div class="loan-item__desc">Изделия с брилл,<br> 585, 5 гр., 3 кар.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-12.png" alt="Колье, 585,&lt;br&gt; 10 гр., 3 кар." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 12</a>
                    <div class="loan-item__desc">Колье, 585,<br> 10 гр., 3 кар.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-13.png" alt="Кольцо, 585,&lt;br&gt; 5.89 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 13</a>
                    <div class="loan-item__desc">Кольцо, 585,<br> 5.89 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-14.png" alt="Кольцо гладкое,&lt;br&gt; 585, 10 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 14</a>
                    <div class="loan-item__desc">Кольцо гладкое,<br> 585, 10 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-15.png" alt="Корпус часовой,&lt;br&gt; 585, 10 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 15</a>
                    <div class="loan-item__desc">Корпус часовой,<br> 585, 10 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-16.png" alt="Крест, 585, 3 гр. " /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 16</a>
                    <div class="loan-item__desc">Крест, 585, 3 гр. </div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-17.png" alt="Кулон, 585, 3 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 17</a>
                    <div class="loan-item__desc">Кулон, 585, 3 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-18.png" alt="Кулон с цепочкой,&lt;br&gt; 585, 10 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 18</a>
                    <div class="loan-item__desc">Кулон с цепочкой,<br> 585, 10 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-19.png" alt="Ложка, 925, 65 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 19</a>
                    <div class="loan-item__desc">Ложка, 925, 65 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-20.png" alt="Медальон, 585,&lt;br&gt; 10 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 20</a>
                    <div class="loan-item__desc">Медальон, 585,<br> 10 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-21.png" alt="Нож, 925, 65 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 21</a>
                    <div class="loan-item__desc">Нож, 925, 65 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-22.png" alt="Ожерелье, 585,&lt;br&gt; 10 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 22</a>
                    <div class="loan-item__desc">Ожерелье, 585,<br> 10 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-23.png" alt="Пара серег, 585,&lt;br&gt; 2.25 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 23</a>
                    <div class="loan-item__desc">Пара серег, 585,<br> 2.25 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-24.png" alt="Пирсинг, 585,&lt;br&gt; 1.1 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 24</a>
                    <div class="loan-item__desc">Пирсинг, 585,<br> 1.1 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-25.png" alt="Подвеска, 585,&lt;br&gt; 1 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 25</a>
                    <div class="loan-item__desc">Подвеска, 585,<br> 1 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-26.png" alt="Поднос, 875,&lt;br&gt; 610 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 26</a>
                    <div class="loan-item__desc">Поднос, 875,<br> 610 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-27.png" alt="Портсигар, 875,&lt;br&gt; 160 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 27</a>
                    <div class="loan-item__desc">Портсигар, 875,<br> 160 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-28.png" alt="Пудреница, 875,&lt;br&gt; 120 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 28</a>
                    <div class="loan-item__desc">Пудреница, 875,<br> 120 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-29.png" alt="Рюмка, 925, 65 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 29</a>
                    <div class="loan-item__desc">Рюмка, 925, 65 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-30.png" alt="Серьга, 585, 2 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 30</a>
                    <div class="loan-item__desc">Серьга, 585, 2 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-31.png" alt="Ситечко, 875,&lt;br&gt; 25.9 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 31</a>
                    <div class="loan-item__desc">Ситечко, 875,<br> 25.9 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-32.png" alt="Стакан, 875,&lt;br&gt; 150 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 32</a>
                    <div class="loan-item__desc">Стакан, 875,<br> 150 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-33.png" alt="Стопка, 875, 85 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 33</a>
                    <div class="loan-item__desc">Стопка, 875, 85 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-34.png" alt="Табакерка, 925,&lt;br&gt; 100 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 34</a>
                    <div class="loan-item__desc">Табакерка, 925,<br> 100 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-35.png" alt="Тарелка, 875,&lt;br&gt; 330 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 35</a>
                    <div class="loan-item__desc">Тарелка, 875,<br> 330 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-36.png" alt="Цепь, 585, 10 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 36</a>
                    <div class="loan-item__desc">Цепь, 585, 10 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
                <div class="loan-item">
                  <div class="loan-item__check">
                    <div class="checkbox-custome path"><label><input type="checkbox" /><svg viewBox="0 0 21 21">
                          <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
                        </svg></label></div>
                  </div>
                  <div class="loan-item__media"> <img src="./assets/img/loan-item-37.png" alt="Часы, 925, 100 гр." /></div>
                  <div class="loan-item__info"><a class="loan-item__number" href="/load-item.html">Залоговый<br> билет № 37</a>
                    <div class="loan-item__desc">Часы, 925, 100 гр.</div>
                  </div>
                  <div class="loan-item__btns"> <a class="loan-item__btn loan-item__pay-interest" href="#!"><span>Оплатить проценты</span><br/><span>100 Р</span></a><a class="loan-item__btn loan-item__order-removal" href="#!"><span>Заказать<br> для выкупа</span></a><a class="loan-item__btn loan-item__remedy-calculator" href="#!"><span>Калькулятор выкупа<br> на </span><span> dd.mm.yy.</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container-fluid">
        <div class="page-footer__top-line">
          <div class="page-footer__menu">
            <ul class="nav">
              <li class="nav-item"><a class="nav-link" href="">О нас</a></li>
              <li class="nav-item"><a class="nav-link" href="">Наши услуги</a></li>
              <li class="nav-item"><a class="nav-link" href="">Прейскурант</a></li>
              <li class="nav-item"><a class="nav-link" href="">Тарифы</a></li>
              <li class="nav-item"><a class="nav-link" href="">Акции</a></li>
              <li class="nav-item"><a class="nav-link" href="">Юлелирный дисконт</a></li>
              <li class="nav-item"><a class="nav-link" href="">Адреса ломбардов</a></li>
            </ul>
          </div>
        </div>
        <div class="page-footer__bottom-line">
          <div class="page-footer__mobile-app">
            <div class="mobile-app">
              <div class="mobile-app__title"><span>Мобильное<br> приложение</span></div>
              <div class="mobile-app__link"><a href="#!"><img src="./assets/img/icons/ios-app.png" alt="ios-app"></a></div>
            </div>
          </div>
          <div class="page-footer__social">
            <div class="social">
              <div class="social__title"> <span>Напишите нам<br> в мессенджер</span></div>
              <div class="social__list">
                <ul class="social-list">
                  <li class="social-item"><a class="social-link" href="#!"><img src="./assets/img/icons/instagram.svg" alt="instagram"></a></li>
                  <li class="social-item"><a class="social-link" href="#!"><img src="./assets/img/icons/facebook.svg" alt="facebook"></a></li>
                  <li class="social-item"><a class="social-link" href="#!"><img src="./assets/img/icons/youtube.svg" alt="youtube"></a></li>
                  <li class="social-item"><a class="social-link" href="#!"><img src="./assets/img/icons/wathsapp.svg" alt="wathsapp"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fixed-menu">
        <ul class="fixed-menu-list">
          <li class="fixed-menu-item"><a class="fixed-menu-link" href="/"><span class="fixed-menu-icon"><img src="./assets/img/icons/menu-home.svg" alt="Главная"></span><span class="fixed-menu-text">Главная</span></a></li>
          <li class="fixed-menu-item"><a class="fixed-menu-link" href="#!"><span class="fixed-menu-icon"><img src="./assets/img/icons/menu-mail.svg" alt="Напишите нам"></span><span class="fixed-menu-text">Напишите нам</span></a></li>
          <li class="fixed-menu-item"><a class="fixed-menu-link" href="#!"><span class="fixed-menu-icon"><img src="./assets/img/icons/menu-phone.svg" alt="Позвоните нам"></span><span class="fixed-menu-text">Позвоните нам</span></a></li>
          <li class="fixed-menu-item"><a class="fixed-menu-link" href="#!"><span class="fixed-menu-icon"><img src="./assets/img/icons/menu-whatsapp.svg" alt="WhatsApp"></span><span class="fixed-menu-text">WhatsApp</span></a></li>
          <li class="fixed-menu-item"><a class="fixed-menu-link" href="user-info.html"><span class="fixed-menu-icon"><img src="./assets/img/icons/menu-user.svg" alt="Профиль"></span><span class="fixed-menu-text">Профиль</span></a></li>
        </ul>
      </div>
    </footer><!-- Modal-->
    <div class="modal fade" id="order-redemption" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog modal-dialog-centered">
        <div class="modal-content"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <div class="modal-body">
            <h3>Оплата</h3>
            <p>Для оплаты задолженности банковской картой<br> Вы будете переведены к нашему партнеру.</p><a class="btn btn-block btn-danger" href="#!">Перейти к оплате 341 р</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/libs.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>